This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8290

Document Path:          /simple_api
Document Length:        90 bytes

Concurrency Level:      100
Time taken for tests:   5.141 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      314000 bytes
HTML transferred:       90000 bytes
Requests per second:    194.52 [#/sec] (mean)
Time per request:       514.079 [ms] (mean)
Time per request:       5.141 [ms] (mean, across all concurrent requests)
Transfer rate:          59.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0       6
Processing:     6  499 238.7    532    1726
Waiting:        6  499 238.7    532    1726
Total:          6  499 238.7    532    1727

Percentage of the requests served within a certain time (ms)
  50%    532
  66%    574
  75%    586
  80%    599
  90%    641
  95%    695
  98%   1590
  99%   1652
 100%   1727 (longest request)
